<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mCharts - Scatter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-green.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../mcharts.min.css">

    <style>

      body {
        font-family: 'Roboto','Helvetica','Arial',sans-serif !important;
      }

      .top-navigation .mdl-navigation__link {
        opacity: .66;
        border-bottom-width: 0;
        border-bottom-style: solid;
        font-weight: 500;
        text-transform: uppercase;
      }

      .top-navigation .mdl-navigation__link:hover {
        opacity: 1 !important;
      }

      .examples .top-navigation .examples,
      .docs .top-navigation .docs {
        opacity: 1;
        border-bottom-width: 4px;
        border-bottom-color: #18FFFF;
      }

      .header-top-logo {
        width: 50px;
        height: 50px;
        margin-right: 30px;
      }

      .header-side-logo {
        display: block;
        margin: 8px auto;
        width: 64px;
        height: 64px;
      }


      .chartWrap {
        position: relative;
        float: left;
        margin: 0;
        padding: 0;
        width: 600px;
        height: 300px;
        clear: right;
        margin: 10px;
      }
      .example {
        width: 600px;
        height: 300px;
      }

      #update {
        float: right;
        margin: 10px;
      }

    </style>

  </head>
  <body class="examples">


    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <img src="../images/mcharts-logo-white-64x64.svg" class="header-top-logo" />
          <span class="mdl-layout-title">mCharts.js</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only top-navigation">
            <a class="mdl-navigation__link examples" href="..">Examples</a>
            <a class="mdl-navigation__link docs" href="..">Docs</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <img src="../images/mcharts-logo-64x64.svg" class="header-side-logo" />
        <span class="mdl-layout-title">mCharts.js</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link examples" href="..">Examples</a>
          <a class="mdl-navigation__link docs" href="..">Docs</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">




          <button id="update" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <i class="material-icons">refresh</i>
          </button>

          <div class="chartWrap mdl-shadow--3dp">
            <svg id="example1" class="example"></svg>
          </div>
          <div class="chartWrap mdl-shadow--3dp">
            <svg id="example2" class="example"></svg>
          </div>



        </div>
      </main>
    </div>



    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <script src="../mcharts.min.js"></script>


    <script>

    function getData(groups, points) {
      var data = [],
          //shapes = ['circle', 'cross', 'triangle-up', 'triangle-down', 'diamond', 'square'],
          random = d3.random.normal(),
          randomX = Math.random(),
          randomY = Math.random();

      for (i = 0; i < groups; i++) {
        data.push({
          key: 'Group ' + i,
          values: []
        });

        for (j = 0; j < points; j++) {
          data[i].values.push({
            x: random() * randomX
          , y: random() * randomY
          , size: Math.random()
          //, shape: shapes[j % 6]
          , some: 'random'
          , testing: 'text'
          });
        }
      }

      return data;
    }

    mc.render(function() {
      var chart = mc.models.scatter(),
          chartWrap1 = d3.select('#example1'),
          chartWrap2 = d3.select('#example2');

      chart
        .renderAxes(true)
        .renderLegend(true)
        .renderVoronoi(true)
        .rebind()
        .bottomLabel('Bottom Axis')
        .leftLabel('Left Axis')
        .rightLabel('Right Axis')
        .topLabel('Top Axis')
        //.xForce([-1,2])
        //.xDomain([-4,4])
        //.xScale(d3.scale.pow().exponent(2))
        //.yScale(d3.scale.pow().exponent(2))
        //.renderBottom(false)
        //.renderLeft(false)
        //.renderTop(true)
        //.renderRight(true)
        //.colorUse(true)
        //.color(function(d,i,j) { return typeof j === 'undefined' ? i : j; })
        .margin({top: 40, right: 60, bottom: 30, left: 50});

      //chart.leftTicks([20])

      //chart.chartBase.leftAxis
        //.ticks(3);
      //chart.chartBase.bottomAxis
        //.ticks(6);

      var update = function() {
        // Due to data being generated on the fly, render time in example may be higher than real render time
        chartWrap1
            .datum(getData(Math.round(Math.random()) + 3, Math.round(Math.random() * 20) + 20))
          .transition().duration(2000)
            .call(chart);

        chartWrap2
            .datum(getData(Math.round(Math.random()) + 3, Math.round(Math.random() * 20) + 20))
          .transition().duration(2000)
            .call(chart);

        return;
        chartWrap1.chart().dispatch.on('click', function(d, i, j) {
          mc.log('click', this, d, i, j)
        });
        chartWrap1.chart().dispatch.on('dblclick', function(d, i, j) {
          mc.log('dblclick', this, d, i, j)
        });
        chartWrap1.chart().dispatch.on('mouseover', function(d, i, j) {
          mc.log('mouseover', this, d, i, j)
        });
        chartWrap1.chart().dispatch.on('mouseout', function(d, i, j) {
          mc.log('mouseout', this, d, i, j)
        });
      }

      update();

      // For Testing in console
      window.chartWrap1 = chartWrap1
      window.chart = chart;
      window.update = update;

      d3.select('#update').on('click', update);

      return chart;
    });


    </script>

  </body>
</html>
